<html>

<head>
<link rel="stylesheet" type="text/css" href="https://use.typekit.net/pjk8mbv.css">

<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title>  The Cozy Cat Cafe       </title>

<link rel="stylesheet" type="text/css" href="stylepagemenu.css">

<head>
<body>

    <div>
        <nav>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="stevensfocobrochure.pdf"> Brochure </a></li>
                <li><a href="menu.html"> Menu </a></li>
                <li><a href="https://www.google.com/maps/place/5301+Rainier+Ave+S,+Seattle,+WA+98118/@47.5535719,-122.2827408,17z/data=!3m1!4b1!4m5!3m4!1s0x54906a0f63cd3a95:0x9ff8299a15e111bb!8m2!3d47.5535719!4d-122.2805521" target="_blank"> Location </a></li>
                <li><a href="mailto:kisteven@calpoly.edu"> Contact </a></li>
            </ul>
        </nav>
    </div>
    
    <div class="center">
        <h1>The Cozy Cat Menu</h1>
        <img id="menu" src="images/menu.png" alt="THE COZY CAT CAFE MENU">
        <h2>Support Local in Seattle, WA.</h2>
     <p>(206)761-5842</p>


    </div>  <!--end of center div-->

</body>
</html>